.profile-container {
    max-width: 600px;
    margin: auto;
    padding: 20px;
    font-family: Arial, sans-serif;
    background: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .login-section, .personal-info, .dashboard {
    margin-bottom: 20px;
    padding: 15px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  h2 {
    margin-bottom: 10px;
    color: #333;
  }
  
  .google-login {
    background-color: #db4437;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
  }
  
  .google-login:hover {
    background-color: #c1351d;
  }
  
  ul {
    list-style-type: none;
    padding: 0;
  }
  
  li {
    background: #e3e3e3;
    padding: 8px;
    margin: 5px 0;
    border-radius: 4px;
  }
  