/* styles.css */

/* Reset some default styles */
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "DM Sans", sans-serif;
  }
  
  /* Navbar Styles */
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background: white;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    padding: 15px 20px;
    z-index: 50;
    display: flex;
    justify-content: space-between;
    align-items: center;
  } 
  nav ul {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 20px;
    font-weight: bold;
  }

  nav ul li a:hover {
    color: blue;
  }
  
  /* Hero Section */
  .hero {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 10px;
  }
  .hero h2{
    font-size: 3rem;
    font-family: "Inter", serif;
    font-weight: 500;
  }
/*

Services cards

*/
.services-section {
    padding: 80px 0;
    background-color: #f9f9f9;
    text-align: center;
  }
  
  .services-title {
    font-size: 2.5rem;
    font-weight: bold;
    color: #333;
    margin-bottom: 20px;
  }
  
  .services-description {
    max-width: 600px;
    margin: 0 auto;
    font-size: 1.1rem;
    color: #666;
    margin-bottom: 40px;
  }
  
  .service-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 0 20px;
  }
  
  .service-card {
    background: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 280px;
    text-align: center;
    transition: transform 0.3s ease-in-out;
  }
  
  .service-card:hover {
    transform: translateY(-5px);
  }
  
  .service-icon {
    font-size: 40px;
    margin-bottom: 15px;
  }
  
  .service-title {
    font-size: 1.5rem;
    font-weight: bold;
    color: #333;
  }
  
  .service-description {
    font-size: 1rem;
    color: #666;
    margin-top: 10px;
  }
/*
profilepage
*/
.login-section, .personal-info, .dashboard {
  margin-bottom: 20px;
  padding: 15px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

h2 {
  margin-bottom: 10px;
  color: #333;
}

.google-login {
  background-color: #db4437;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

.google-login:hover {
  background-color: #c1351d;
}

.dashboard table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

.dashboard th, .dashboard td {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: left;
}

.dashboard th {
  background-color: #f4f4f4;
  font-weight: bold;
}

.dashboard tr:nth-child(even) {
  background-color: #f9f9f9;
}

/*
services
*/
/* General Styling */
body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f9;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.container {
  width: 80%;
  max-width: 1200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

/* Upload Image Section */
.upload-section {
  width: 100%;
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  margin-bottom: 20px;
}

.upload-section input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-top: 10px;
}

/* Chatbot Section */
.chatbot-section {
  width: 100%;
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Find a Specialist Section */
.specialist-section {
  width: 100%;
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  text-align: center;
}

.specialist-list {
  list-style: none;
  padding: 0;
}

.specialist-list li {
  background: #e3e3e3;
  margin: 10px 0;
  padding: 10px;
  border-radius: 5px;
}

/* Session Section */
.session-section {
  width: 100%;
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.session-section button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s;
}

.session-section button:hover {
  background-color: #0056b3;
}

/* Responsive Design */
@media (max-width: 768px) {
  .container {
    width: 95%;
  }
  
  .upload-section, .chatbot-section, .specialist-section, .session-section {
    width: 100%;
  }
}
